In [25]:
import pandas as pd

In [44]:
census = pd.read_csv("census_data2.csv")
sales = pd.read_csv("Sale_Prices_Zip-new.csv")
home =  pd.read_csv("Zip_Zhvi_AllHomes_new.csv")
land = pd.read_csv("Zipcode-Population-Density-2010.csv")
print(census.count())
census.dropna()
census.head()

Zipcode              33120
Population           33120
Median Age           33120
Household Income     33120
median_home_value    33120
Per Capita Income    32836
Masters holders      33120
Bachelor holders     33120
Median gross rent    33120
Poverty Count        33120
Poverty Rate         32799
Unemployment         33120
Unemployment rate    32799
pop_arc/eng          33120
pop_stem             33120
pop_tech             33120
pop_biz              33120
commute time car     10190
house_age            33120
dtype: int64

,Zipcode,Population,Median Age,Household Income,median_home_value,Per Capita Income,Masters holders,Bachelor holders,Median gross rent,Poverty Count,Poverty Rate,Unemployment,Unemployment rate,pop_arc/eng,pop_stem,pop_tech,pop_biz,commute time car,house_age
0,1001,17423.0,45.0,56714.0,202800.0,30430.0,1353.0,2016.0,975.0,1462.0,8.391207,479.0,2.749240,149,411,240,461,NaN,49
1,1002,29970.0,23.2,48923.0,344000.0,26072.0,2956.0,3161.0,1206.0,8351.0,27.864531,1271.0,4.240908,219,984,309,480,188755.0,47
2,1003,11296.0,19.9,2499.0,-666666666.0,3829.0,10.0,3.0,1150.0,54.0,0.478045,1021.0,9.038598,26,144,78,7,NaN,47
3,1005,5228.0,44.1,70568.0,213700.0,32169.0,327.0,505.0,926.0,230.0,4.399388,153.0,2.926549,104,139,19,89,NaN,47
4,1007,14888.0,42.5,80502.0,258000.0,36359.0,1455.0,2185.0,921.0,1410.0,9.470715,543.0,3.647233,147,402,184,441,NaN,36

In [15]:
print(sales.count())
sales.head()

ZipCode      4298
StateName    4298
2018-01      4298
2018-02      4298
2018-03      4298
2018-04      4298
2018-05      4298
2018-06      4294
2018-07      4286
2018-08      4274
2018-09      4208
2018-10      4163
2018-11      4048
2018-12      2946
dtype: int64

,ZipCode,StateName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,10025,New York,884400.0,892300.0,885100.0,1076100.0,1086300.0,1053100.0,952800.0,1007400.0,1110000.0,1159900.0,1083400.0,968600.0
1,60657,Illinois,363700.0,369200.0,381600.0,340200.0,334100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,77494,Texas,327400.0,331200.0,336100.0,333700.0,330600.0,333900.0,322300.0,321400.0,309200.0,311300.0,304300.0,NaN
3,79936,Texas,127100.0,127800.0,128100.0,126500.0,126700.0,131000.0,131900.0,130800.0,128900.0,130100.0,128400.0,126900.0
4,77449,Texas,171500.0,177200.0,180100.0,182100.0,178100.0,178600.0,178700.0,180800.0,184500.0,187400.0,191000.0,190700.0

In [16]:
sales.fillna(0)
sales.keys()

Index(['ZipCode', 'StateName', '2018-01', '2018-02', '2018-03', '2018-04',
       '2018-05', '2018-06', '2018-07', '2018-08', '2018-09', '2018-10',
       '2018-11', '2018-12'],
      dtype='object')

In [5]:
sales['total'] = sales['2018-01']+sales[ '2018-02']+sales[ '2018-03']+sales[ '2018-04']+sales['2018-05'] +sales['2018-06']+sales[ '2018-07']+sales[ '2018-08']+sales[ '2018-09']+sales[ '2018-10']+sales['2018-11']+sales[ '2018-12']

In [6]:
sales.head()

,ZipCode,StateName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,total
0,10025,New York,884400.0,892300.0,885100.0,1076100.0,1086300.0,1053100.0,952800.0,1007400.0,1110000.0,1159900.0,1083400.0,968600.0,12159400.0
1,60657,Illinois,363700.0,369200.0,381600.0,340200.0,334100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,77494,Texas,327400.0,331200.0,336100.0,333700.0,330600.0,333900.0,322300.0,321400.0,309200.0,311300.0,304300.0,NaN,NaN
3,79936,Texas,127100.0,127800.0,128100.0,126500.0,126700.0,131000.0,131900.0,130800.0,128900.0,130100.0,128400.0,126900.0,1544200.0
4,77449,Texas,171500.0,177200.0,180100.0,182100.0,178100.0,178600.0,178700.0,180800.0,184500.0,187400.0,191000.0,190700.0,2180700.0

In [22]:
land.head()

   Zipcode  Land-Sq-Mi
0     1001      11.442
1     1002      55.043
2     1003       0.711
3     1005      44.242
4     1007      52.643

In [17]:
print(home.count())
home = home.rename(columns={"ZipCode":"Zipcode"})
home.head()

ZipCode    15581
City       15581
State      15581
2018-12    15581
dtype: int64

   Zipcode         City State  2018-12
0     1001       Agawam    MA   213900
1     1002      Amherst    MA   333400
2     1005        Barre    MA   231500
3     1007  Belchertown    MA   278400
4     1008    Blandford    MA   227600

In [45]:
census['Zipcode'] = census['Zipcode'].astype('int64')
joined_df = pd.merge(left=census, right=land,left_on='Zipcode',right_on='Zipcode')
joined_df.head()

,Zipcode,Population,Median Age,Household Income,median_home_value,Per Capita Income,Masters holders,Bachelor holders,Median gross rent,Poverty Count,Poverty Rate,Unemployment,Unemployment rate,pop_arc/eng,pop_stem,pop_tech,pop_biz,commute time car,house_age,Land-Sq-Mi
0,1001,17423.0,45.0,56714.0,202800.0,30430.0,1353.0,2016.0,975.0,1462.0,8.391207,479.0,2.749240,149,411,240,461,NaN,49,11.442
1,1002,29970.0,23.2,48923.0,344000.0,26072.0,2956.0,3161.0,1206.0,8351.0,27.864531,1271.0,4.240908,219,984,309,480,188755.0,47,55.043
2,1003,11296.0,19.9,2499.0,-666666666.0,3829.0,10.0,3.0,1150.0,54.0,0.478045,1021.0,9.038598,26,144,78,7,NaN,47,0.711
3,1005,5228.0,44.1,70568.0,213700.0,32169.0,327.0,505.0,926.0,230.0,4.399388,153.0,2.926549,104,139,19,89,NaN,47,44.242
4,1007,14888.0,42.5,80502.0,258000.0,36359.0,1455.0,2185.0,921.0,1410.0,9.470715,543.0,3.647233,147,402,184,441,NaN,36,52.643

In [43]:
#joined_df= joined_df.rename(columns={"2018-12":"house_count"})
#joined_df = joined_df[['Zipcode','Population', 'Median Age', 'Household Income',
      # 'median_home_value','Poverty Rate',  'Unemployment rate', 'house_count',"Per Capita Income",
       #                "pop_arc/eng","pop_stem","pop_tech","pop_biz"]]
joined_df.head()

IndentationError: unexpected indent (<ipython-input-43-d46220329dd6>, line 3)

,Zipcode,Population,Median Age,Household Income,median_home_value,Poverty Rate,Unemployment rate,house_count,Per Capita Income,pop_arc/eng,pop_stem,pop_tech,pop_biz,Land-Sq-Mi
0,1001,17423.0,45.0,56714.0,202800.0,8.391207,2.749240,213900,30430.0,149,411,240,461,11.442
1,1002,29970.0,23.2,48923.0,344000.0,27.864531,4.240908,333400,26072.0,219,984,309,480,55.043
2,1005,5228.0,44.1,70568.0,213700.0,4.399388,2.926549,231500,32169.0,104,139,19,89,44.242
3,1007,14888.0,42.5,80502.0,258000.0,9.470715,3.647233,278400,36359.0,147,402,184,441,52.643
4,1008,1194.0,48.5,67250.0,235000.0,4.103853,5.276382,227600,34505.0,30,54,20,14,53.796

In [33]:
joined_df.to_csv("home_value_calc.csv", encoding="utf-8", index=False)

In [38]:
loc = pd.read_csv("zip_codes_states.csv")
loc.head()

   zip_code   latitude  longitude        city state     county
0       501  40.922326 -72.637078  Holtsville    NY    Suffolk
1       544  40.922326 -72.637078  Holtsville    NY    Suffolk
2       601  18.165273 -66.722583    Adjuntas    PR   Adjuntas
3       602  18.393103 -67.180953      Aguada    PR     Aguada
4       603  18.455913 -67.145780   Aguadilla    PR  Aguadilla

In [46]:
joined_df = pd.merge(left=joined_df, right=loc,left_on='Zipcode',right_on='zip_code')
joined_df.head()

,Zipcode,Population,Median Age,Household Income,median_home_value,Per Capita Income,Masters holders,Bachelor holders,Median gross rent,Poverty Count,...,pop_biz,commute time car,house_age,Land-Sq-Mi,zip_code,latitude,longitude,city,state,county
0,1001,17423.0,45.0,56714.0,202800.0,30430.0,1353.0,2016.0,975.0,1462.0,...,461,NaN,49,11.442,1001,42.140549,-72.788661,Agawam,MA,Hampden
1,1002,29970.0,23.2,48923.0,344000.0,26072.0,2956.0,3161.0,1206.0,8351.0,...,480,188755.0,47,55.043,1002,42.367092,-72.464571,Amherst,MA,Hampshire
2,1003,11296.0,19.9,2499.0,-666666666.0,3829.0,10.0,3.0,1150.0,54.0,...,7,NaN,47,0.711,1003,42.369562,-72.635990,Amherst,MA,Hampshire
3,1005,5228.0,44.1,70568.0,213700.0,32169.0,327.0,505.0,926.0,230.0,...,89,NaN,47,44.242,1005,42.329160,-72.139465,Barre,MA,Worcester
4,1007,14888.0,42.5,80502.0,258000.0,36359.0,1455.0,2185.0,921.0,1410.0,...,441,NaN,36,52.643,1007,42.280267,-72.402056,Belchertown,MA,Hampshire

In [48]:
joined_df.to_csv("home_value_calc.csv", encoding="utf-8", index=False)